 ________  _______  _________        ________  ___  ___  ________  ________   
|\   __  \|\  ___ \|\___   ___\     |\   ____\|\  \|\  \|\   __  \|\   __  \  
\ \  \|\  \ \   __/\|___ \  \_|     \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \ 
 \ \   ____\ \  \_|/__  \ \  \       \ \_____  \ \   __  \ \  \\\  \ \   ____\
  \ \  \___|\ \  \_|\ \  \ \  \       \|____|\  \ \  \ \  \ \  \\\  \ \  \___|
   \ \__\    \ \_______\  \ \__\        ____\_\  \ \__\ \__\ \_______\ \__\   
    \|__|     \|_______|   \|__|       |\_________\|__|\|__|\|_______|\|__|   
                                       \|_________|                           
                                                                              
                                                                              
